# pg_assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravirawal/pg_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravirawal/pg_assignment/: MainActivity.kt
app/src/main/java/com/ravirawal/pg_assignment/base/: BaseFragment.kt
app/src/main/java/com/ravirawal/pg_assignment/data/: Output.kt
app/src/main/java/com/ravirawal/pg_assignment/data/data_source/: SearchPhotosPagingSource.kt
app/src/main/java/com/ravirawal/pg_assignment/data/db/remoteKeysDb/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt
app/src/main/java/com/ravirawal/pg_assignment/data/db/unplashdb/: UnsplashDao.kt  UnsplashDatabase.kt  UnsplashPhotoEntity.kt
app/src/main/java/com/ravirawal/pg_assignment/data/remote/: ApiConstants.kt  ApiService.kt  ServiceHelper.kt
app/src/main/java/com/ravirawal/pg_assignment/data/remote/model/: SearchPhotosResponse.kt
app/src/main/java/com/ravirawal/pg_assignment/data/repository/: UnsplashPhotoRepository.kt  UnsplashPhotoRepositoryFactory.kt
app/src/main/java/com/ravirawal/pg_assignment/data/usecases/: SearchPhotosUseCase.kt  SearchPhotosUsecaseFactory.kt
app/src/main/java/com/ravirawal/pg_assignment/home/adapter/: HomeAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/ravirawal/pg_assignment/home/ui/: HomeFragment.kt
app/src/main/java/com/ravirawal/pg_assignment/model_ui/: Photo.kt
app/src/main/java/com/ravirawal/pg_assignment/photo_detail/ui/: PhotoDetailsFragment.kt
app/src/main/java/com/ravirawal/pg_assignment/shared_vm/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ravirawal/pg_assignment/utils/: AppConstants.kt  BundleConstants.kt  ColumnCountConstants.kt  Extensions.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_image_background.xml  ic_table_rows.xml
app/src/main/res/layout/: home_fragment.xml  load_state_footer.xml  photo_details_fragment.xml  photo_item_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/: MockTestUtil.kt
app/src/test/java/com/ravirawal/pg_assignment/: ExampleUnitTest.kt  MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
