<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ravirawal.pg_assignment.home.ui.HomeFragment"
        android:label="@string/screen_home_title_str"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="photo"
                android:defaultValue="@null"
                app:argType="com.ravirawal.pg_assignment.model_ui.Photo"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.ravirawal.pg_assignment.photo_detail.ui.PhotoDetailsFragment"
        android:label="@string/screen_photo_details_title_str"
        tools:layout="@layout/photo_details_fragment" >
        <argument
            android:name="photo"
            app:nullable="true"
            app:argType="com.ravirawal.pg_assignment.model_ui.Photo"
            android:defaultValue="@null" />
    </fragment>
</navigation>