<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_50"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_retry_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_50"
        android:text="@string/retry"
        android:textColor="@color/teal_700"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_no_internet_connection_main" />

    <ProgressBar
        android:id="@+id/progressbar_photos_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_photos_main" />

    <TextView
        android:id="@+id/text_view_no_internet_connection_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/text_size_large_plus"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_no_result_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_result_found"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/text_size_extra_large"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_photos_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marin_search_main"
        android:layout_marginBottom="@dimen/margin_bottom_search_view_main"
        android:background="@drawable/search_background_drawable_white"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@color/white"
        app:queryHint="@string/search_photos"
        app:searchHintIcon="@drawable/ic_baseline_search"
        app:searchIcon="@null"
        app:submitBackground="@drawable/search_background_drawable_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_photos_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_nav_host_main"
        android:paddingHorizontal="@dimen/padding_horizontal_recyclerview"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_photos_main"
        app:spanCount="2"
        tools:itemCount="7"
        tools:listitem="@layout/photo_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>